<?php

return array (
  'Address' => 'Address',
  'Blood_Group' => 'Blood_Group',
  'Company_rate' => 'Company_rate',
  'Doctors Table' => 'Doctors Table',
  'Gender' => 'Gender',
  'Insurances Table' => 'Insurances Table',
  'add doctor' => 'add doctor',
  'created_at' => 'created_at',
  'delet' => 'delet',
  'description' => 'description',
  'discount_percentage' => 'discount_percentage',
  'edit' => 'edit',
  'email' => 'email',
  'image' => 'image',
  'insurance_code' => 'insurance_code',
  'name' => 'name',
  'notes' => 'notes',
  'price' => 'price',
  'section name' => 'section name',
  'sections Table' => 'sections Table',
  'services Table' => 'services Table',
  'state' => 'state',
);
