<?php

return array (
  'Address' => 'العنوان',
  'Blood_Group' => 'فصيلة الدم',
  'Company_rate' => 'نسبة الشركة',
  'Doctors Table' => 'جدول الاطباء',
  'Gender' => 'النوع',
  'Insurances Table' => 'جدول شركات التامين',
  'add doctor' => 'اضافة طبيب',
  'created_at' => 'تاريخ الانشاء',
  'delet' => 'حذف',
  'description' => 'الوصف',
  'discount_percentage' => 'نسبة الخصم',
  'edit' => 'تعديل',
  'email' => 'الايميل',
  'image' => 'الصورة',
  'insurance_code' => 'كود الشركة',
  'name' => 'الاسم',
  'notes' => 'الملاحظات',
  'price' => 'السعر',
  'section name' => 'اسم القسم',
  'sections Table' => 'جدول الاقسام',
  'services Table' => 'جدول الخدمات',
  'state' => 'الحالة',
);
